
CSV File Analysis Report
------------------------

Number of Columns: 100
Number of Rows: 22034

Column Names:
ID_REF, adj.P.Val, P.Value, Gene.symbol, GSM1558775, GSM1558776, GSM1558777, GSM1558778, GSM1558779, GSM1558780, GSM1558781, GSM1558782, GSM1558783, GSM1558784, GSM1558785, GSM1558786, GSM1558787, GSM1558788, GSM1558789, GSM1558790, GSM1558791, GSM1558792, GSM1558793, GSM1558794, GSM1558795, GSM1558796, GSM1558797, GSM1558798, GSM1558799, GSM1558800, GSM1558801, GSM1558802, GSM1558803, GSM1558804, GSM1558805, GSM1558806, GSM1558807, GSM1558808, GSM1558809, GSM1558810, GSM1558811, GSM1558812, GSM1558813, GSM1558814, GSM1558815, GSM1558816, GSM1558817, GSM1558818, GSM1558819, GSM1558820, GSM1558821, GSM1558822, GSM1558823, GSM1558824, GSM1558825, GSM1558826, GSM1558827, GSM1558828, GSM1558829, GSM1558830, GSM1558831, GSM1558832, GSM1558833, GSM1558834, GSM1558835, GSM1558836, GSM1558837, GSM1558838, GSM1558839, GSM1558840, GSM1558841, GSM1558842, GSM1558843, GSM1558844, GSM1558845, GSM1558846, GSM1558847, GSM1558848, GSM1558849, GSM1558850, GSM1558851, GSM1558852, GSM1558853, GSM1558854, GSM1558855, GSM1558856, GSM1558857, GSM1558858, GSM1558859, GSM1558860, GSM1558861, GSM1558862, GSM1558863, GSM1558864, GSM1558865, GSM1558866, GSM1558867, GSM1558868, GSM1558869, GSM1558870

Selected Column: P.Value

Statistics for P.Value:
- Mean: 0.5643087603567214
- Median: 0.5891119499999999
- Mode: 0.4081578
- Standard Deviation: 0.2747875109970067
- Minimum: 2.75e-05
- Maximum: 0.9999838

Filtering Data:
- Threshold: 0.08
- Rows after filtering: 877

Blank Rows:
- Number of Rows with Blanks: 19
- Total Rows after removing blank rows: 858

Cleaned Filtered Data saved to: filtered_data_GSE63878.csv
